<!DOCTYPE html>
<html>
    <head>
        <title>Nayeemur Rahman | Home</title>
        <style>
            body{
                font-family: sans-serif;
                color: #777777;
                line-height: 26px;
            }
            .container{
                padding: 5%;
                display: inline-block;
            }
            .blue-color{
                color: #4551ff;
            }
            .half-width{
                width: 50%;
                float: left;
            }
            .side-img{
                width: 50%;
                margin-left: 25%;
                border-radius:250px;
            }
            h1{
                font-size: 2.2em;
            }
            .primary-btn{
                background-color:#4551ff;
                color: #ffffff;
                border-radius: 20px;
                padding: 10px 40px;
                text-decoration: none;
            }
            .experiences{
                padding: 30px;
                margin: 30px;
                background-color:rgb(238, 238, 255);
                border-radius: 20px;
            }
            .experience-item{
                padding: 10px;
                border-left: 1px solid rgba(137,130,247,.2);
            }
            #working-img{
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="half-width">
                <h1>Welcome to <span class="blue-color">Nayeemur Rahman</span>'s blog</h1>
                <h3>Student of Govt. Laboratory High School, Rajshahi</h3>
                <p>I'm a student of class 9 in Govt. Laboratory High School, Rajshahi. I wanna be a programmer and web developer in future. So I've already started learning C, Python, HTML and CSS.</p>
                <a class="primary-btn" href="https://www.facebook.com/nayeem.lab">My profile</a>
            </div>
            <div class="half-width">
                <img src="images/profile-pic.jpg" alt="" class="side-img">
            </div>
        </section>
        <section class="container">
            <div class="half-width">
                <img src="images/Working.jpg" alt="" class="side-img" id="working-img">
            </div>
            <div class="half-width">
                <h1>BIG DREAM</h1>
                <h3>Become a web developer and programmer</h3>
                <p>I've already learned the basics of C, Python, HTML and CSS. I can build any simple website. I can also solve simple problems with programming. I can even teach any beginner HTML, CSS, C or Python.</p>
                <a class="primary-btn" href="#">Email: nayeemur.lab06@gmail.com</a>
            </div>
        </section>
        <section class="container experiences">
            <h2>Experiences</h2>
            <div class="experience-item">
                <h3>Co-ordinator</h3>
                <p class="blue-color">2020 - Present | Laboratory School Computer Club</p>
                <p>I am one of the 3 co-ordinators of Laboratory School Computer Club. I don't get any payment for this. But I do it from my passion. </p>
            </div>
            <div class="experience-item">
                <h3>Trainer</h3>
                <p class="blue-color">2019 - Present | Laboratory School Computer Club</p>
                <p>I'm a trainer at Laboratory School Computer Club. I instruct C, Python, HTML, CSS, Blender, Cinema4D, Adobe Photoshop etc.</p>
            </div>
            <div class="experience-item">
                <h3>Full Stack Web Developer</h3>
                <p class="blue-color">2020 - Present | Pro Level Developer</p>
                <p>I have mastered all the fundamentals of HTML and CSS. I know almost everything needed to make a good website. I can make any website function efficiently. I didn't stop with the web. I went beyond with the most popular JavaScript.</p>
            </div>
            <div class="experience-item">
                <h3>Baby Web Developer</h3>
                <p class="blue-color">2019 - 2020 | Beginner</p>
                <p>I made myself as a remote webdeveloper. I made many simple portfolio websites. It was fun making them.</p>
            </div>
        </section>
        <footer>
            <p>© Nayeemur Rahman 2020</p>
        </footer>
    </body>
</html>
